File: test/test_y12mf_dp.f90

  ! n-by-n tridiagonal (diag=3, off-diag=-1), solution x=[1,...,1].
  subroutine build_tridiag_dp(n, nnmax, nn1max, z, a, snr, rnr, b)
    integer,  intent(in)  :: n, nnmax, nn1max
    integer,  intent(out) :: z
    real(dp), intent(out) :: a(nnmax), b(n)
    integer,  intent(out) :: snr(nnmax), rnr(nn1max)
    integer :: i
    z = 0
    do i = 1, n
      z = z + 1 ; rnr(z) = i ; snr(z) = i   ; a(z) =  3.0_dp
    end do
    do i = 2, n
      z = z + 1 ; rnr(z) = i ; snr(z) = i-1 ; a(z) = -1.0_dp
    end do
    do i = 1, n-1
      z = z + 1 ; rnr(z) = i ; snr(z) = i+1 ; a(z) = -1.0_dp
    end do
    b(1:n) = 0.0_dp
    do i = 1, z
      b(rnr(i)) = b(rnr(i)) + a(i)
    end do
  end subroutine build_tridiag_dp

File: test/test_y12m_c.c
static void build_tridiag_dp(int n, int *z_out,
                              double *a, int *snr, int *rnr, double *b)
{
    int z = 0, i;
    for (i = 1; i <= n; i++) {
        a[z] =  3.0; snr[z] = i;   rnr[z] = i; ++z;
    }
    for (i = 2; i <= n; i++) {
        a[z] = -1.0; snr[z] = i-1; rnr[z] = i; ++z;
    }
    for (i = 1; i <= n-1; i++) {
        a[z] = -1.0; snr[z] = i+1; rnr[z] = i; ++z;
    }
    for (i = 0; i < n; i++) b[i] = 0.0;
    for (i = 0; i < z; i++) b[rnr[i]-1] += a[i];
    *z_out = z;
}
